<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssignPlayer" customModule="UWMod" customModuleProvider="target">
            <connections>
                <outlet property="assignButton" destination="wBD-p6-axM" id="02i-FH-Tke"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Uhh-Rr-DT8"/>
                <outlet property="okButton" destination="sYY-4B-klm" id="cKj-N4-1WZ"/>
                <outlet property="pickerView" destination="by8-KS-Hkb" id="d4Y-Lr-1jc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="310" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-p6-axM" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                    <rect key="frame" x="70" y="54" width="170" height="32"/>
                    <color key="backgroundColor" red="0.71764705880000002" green="0.64705882349999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="UNg-Nk-eFO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                    <state key="normal" title="Assign Player">
                        <color key="titleColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                            <color key="value" red="0.090196078430000007" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="assignButtonTapped:" destination="-1" eventType="touchUpInside" id="6nd-ZE-gz7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-4B-klm" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                    <rect key="frame" x="70" y="108" width="170" height="32"/>
                    <color key="backgroundColor" red="0.71764705880000002" green="0.64705882349999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="dGY-Sa-VnA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                            <color key="value" red="0.090196078430000007" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="okButtonTapped:" destination="-1" eventType="touchUpInside" id="HBy-ME-PZR"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by8-KS-Hkb">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="91"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="by8-KS-Hkb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3mb-kv-KnS"/>
                <constraint firstItem="by8-KS-Hkb" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.65" id="6c0-EC-rty"/>
                <constraint firstAttribute="bottom" secondItem="sYY-4B-klm" secondAttribute="bottom" id="7uJ-YD-ABm"/>
                <constraint firstItem="wBD-p6-axM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9ka-ug-5av"/>
                <constraint firstItem="by8-KS-Hkb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dQA-TG-2XZ"/>
                <constraint firstItem="sYY-4B-klm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dSO-tr-xI8"/>
                <constraint firstAttribute="trailing" secondItem="by8-KS-Hkb" secondAttribute="trailing" id="h2D-l2-cCA"/>
                <constraint firstItem="wBD-p6-axM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jVm-Ue-KAy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="122" y="42"/>
        </view>
    </objects>
</document>
