<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Old Wise Sketch.otf">
            <string>OldWiseSketch</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main NightVC-->
        <scene sceneID="RI2-3v-fzb">
            <objects>
                <viewController storyboardIdentifier="mainNightPhase" modalTransitionStyle="crossDissolve" id="Ngs-BR-XGE" customClass="MainNightVC" customModule="UWMod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Dv-8y-oRf"/>
                        <viewControllerLayoutGuide type="bottom" id="sU8-QK-0sN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFg-tg-XVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nighttime" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-H1-OrQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nd Night Phase?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQQ-0I-u5l" customClass="OldTan" customModule="UWMod" customModuleProvider="target">
                                <rect key="frame" x="61.5" y="465.5" width="251" height="36.5"/>
                                <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4y-IZ-EmM">
                                <rect key="frame" x="212.5" y="554.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="42f-5z-xj9"/>
                                    <constraint firstAttribute="width" constant="50" id="Imd-Be-A26"/>
                                </constraints>
                                <state key="normal" image="forwardArrow"/>
                                <connections>
                                    <action selector="acceptNightEnd:" destination="Ngs-BR-XGE" eventType="touchUpInside" id="nFs-o4-D3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-2X-veb">
                                <rect key="frame" x="112.5" y="554.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B3A-iB-wKo"/>
                                    <constraint firstAttribute="height" constant="50" id="a8k-GZ-kOU"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="goBack:" destination="Ngs-BR-XGE" eventType="touchUpInside" id="NpY-BS-AyA"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-tp-M53">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="EeF-09-FvL" kind="embed" id="4Ym-Ud-HYS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pzW-tp-M53" secondAttribute="trailing" id="3H8-zc-vIB"/>
                            <constraint firstItem="jQQ-0I-u5l" firstAttribute="centerY" secondItem="TFg-tg-XVy" secondAttribute="centerY" constant="150" id="9vD-ej-OT0"/>
                            <constraint firstItem="pzW-tp-M53" firstAttribute="top" secondItem="TFg-tg-XVy" secondAttribute="top" id="AgZ-bF-gYo"/>
                            <constraint firstItem="N4y-IZ-EmM" firstAttribute="top" secondItem="jQQ-0I-u5l" secondAttribute="bottom" constant="52.5" id="GEE-zX-B5d"/>
                            <constraint firstItem="Ga9-H1-OrQ" firstAttribute="leading" secondItem="TFg-tg-XVy" secondAttribute="leading" id="Qqd-KF-0qY"/>
                            <constraint firstItem="sU8-QK-0sN" firstAttribute="top" secondItem="pzW-tp-M53" secondAttribute="bottom" id="Xkg-Tw-aLY"/>
                            <constraint firstItem="jQQ-0I-u5l" firstAttribute="centerX" secondItem="TFg-tg-XVy" secondAttribute="centerX" id="YO0-UA-VsN"/>
                            <constraint firstItem="N4y-IZ-EmM" firstAttribute="centerX" secondItem="Ga9-H1-OrQ" secondAttribute="centerX" constant="50" id="ZFG-Jn-Bt4"/>
                            <constraint firstAttribute="trailing" secondItem="Ga9-H1-OrQ" secondAttribute="trailing" id="g6Q-Lq-ZeE"/>
                            <constraint firstItem="sU8-QK-0sN" firstAttribute="top" secondItem="Ga9-H1-OrQ" secondAttribute="bottom" id="g8d-5e-ovg"/>
                            <constraint firstItem="6JC-2X-veb" firstAttribute="centerY" secondItem="N4y-IZ-EmM" secondAttribute="centerY" id="mqe-aD-GyF"/>
                            <constraint firstItem="pzW-tp-M53" firstAttribute="leading" secondItem="TFg-tg-XVy" secondAttribute="leading" id="uEs-K5-jrT"/>
                            <constraint firstItem="6JC-2X-veb" firstAttribute="centerX" secondItem="Ga9-H1-OrQ" secondAttribute="centerX" constant="-50" id="xVN-Xq-A3l"/>
                            <constraint firstItem="Ga9-H1-OrQ" firstAttribute="top" secondItem="TFg-tg-XVy" secondAttribute="top" id="ycp-Na-LYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6JC-2X-veb" id="oMG-Fa-TGO"/>
                        <outlet property="containerView" destination="pzW-tp-M53" id="ksm-yt-Bfa"/>
                        <outlet property="endNightTitleLabel" destination="jQQ-0I-u5l" id="Sc9-Gb-QNy"/>
                        <outlet property="forwardButton" destination="N4y-IZ-EmM" id="yNj-Da-gI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChP-di-13c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="77.811094452773617"/>
        </scene>
        <!--NightVC-->
        <scene sceneID="bbH-zT-s6u">
            <objects>
                <collectionViewController storyboardIdentifier="cardView" modalTransitionStyle="crossDissolve" id="Qeg-zw-pMz" customClass="NightVC" customModule="UWMod" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HbN-T4-Ls4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="qje-BZ-vUh" customClass="TisprCardStackViewLayout" customModule="UWMod" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NightCell" id="DoD-14-Lt9" customClass="NightCell" customModule="UWMod" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="0.0" width="330" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="565"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-MV-EH6">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="565"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPT-mT-Ica">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="226.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADL-2L-x3K">
                                                            <rect key="frame" x="86.5" y="34" width="157.5" height="158"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ADL-2L-x3K" secondAttribute="height" multiplier="1:1" id="6HI-eV-fOg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTK-6i-IRP" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                                                            <rect key="frame" x="280" y="176.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="bzP-Bk-sQo"/>
                                                                <constraint firstAttribute="height" constant="40" id="lcO-vs-x2m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="34"/>
                                                            <state key="normal" title="?">
                                                                <color key="titleColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="helpPressed:" destination="DoD-14-Lt9" eventType="touchUpInside" id="sBq-0G-UlR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.16862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZTK-6i-IRP" secondAttribute="trailing" constant="10" id="1n3-qV-Gfu"/>
                                                        <constraint firstItem="ADL-2L-x3K" firstAttribute="centerX" secondItem="OPT-mT-Ica" secondAttribute="centerX" id="R08-6r-xIL"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZTK-6i-IRP" secondAttribute="bottom" constant="10" id="SZV-uE-RVJ"/>
                                                        <constraint firstItem="ADL-2L-x3K" firstAttribute="height" secondItem="OPT-mT-Ica" secondAttribute="height" multiplier="0.7" id="Xij-wk-ugQ"/>
                                                        <constraint firstItem="ADL-2L-x3K" firstAttribute="centerY" secondItem="OPT-mT-Ica" secondAttribute="centerY" id="qLq-ib-Aiv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Werewolves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-9e-CxI" customClass="OldBrownRole" customModule="UWMod" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="226.5" width="310" height="52.5"/>
                                                    <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="50"/>
                                                    <color key="textColor" red="0.2470588235" green="0.16862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(John)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="nMC-fN-ITG" customClass="RegBrown" customModule="UWMod" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="279" width="310" height="20"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" red="0.2470588235" green="0.16862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-3n-Ybh" customClass="RegBrown" customModule="UWMod" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="316" width="290" height="84"/>
                                                    <string key="text">Once per game following the elimination of a Werewolf during the day, you may turn the Werewolves target into a Werewolf instead of eliminating him.</string>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                                    <color key="textColor" red="0.2470588235" green="0.16862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-D9-xB8">
                                                    <rect key="frame" x="10" y="403" width="310" height="140"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="5XA-oK-cVl"/>
                                                    </constraints>
                                                </view>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flY-A7-vZ6">
                                                    <rect key="frame" x="-0.5" y="0.0" width="330" height="565"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-dJ-9tA">
                                                    <rect key="frame" x="25" y="90" width="280" height="395"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZN7-Hw-sjF">
                                                            <rect key="frame" x="1" y="1" width="278" height="393"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H16-Cc-ua2">
                                                                    <rect key="frame" x="10" y="71" width="258" height="227"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" red="0.30980392159999998" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-0t-qzF">
                                                                    <rect key="frame" x="114" y="323" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="IaU-iR-ZBi"/>
                                                                        <constraint firstAttribute="width" constant="50" id="UON-zB-wc1"/>
                                                                    </constraints>
                                                                    <state key="normal" image="backArrow"/>
                                                                    <connections>
                                                                        <action selector="backButtonPRessed:" destination="DoD-14-Lt9" eventType="touchUpInside" id="75B-SJ-x5l"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-Fv-Fgs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="63"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ole Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-N3-50z" customClass="OldTan" customModule="UWMod" customModuleProvider="target">
                                                                            <rect key="frame" x="81.5" y="14" width="114" height="36.5"/>
                                                                            <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="35"/>
                                                                            <color key="textColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.30980392159999998" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="63" id="83O-q4-cRF"/>
                                                                        <constraint firstItem="8e8-N3-50z" firstAttribute="centerX" secondItem="dN7-Fv-Fgs" secondAttribute="centerX" id="HXu-ox-9pt"/>
                                                                        <constraint firstItem="8e8-N3-50z" firstAttribute="centerY" secondItem="dN7-Fv-Fgs" secondAttribute="centerY" id="g6f-CG-Iaf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="H16-Cc-ua2" firstAttribute="leading" secondItem="ZN7-Hw-sjF" secondAttribute="leading" constant="10" id="6t9-LN-tGf"/>
                                                                <constraint firstItem="ENH-0t-qzF" firstAttribute="centerX" secondItem="ZN7-Hw-sjF" secondAttribute="centerX" id="EYV-sA-cNT"/>
                                                                <constraint firstAttribute="bottom" secondItem="ENH-0t-qzF" secondAttribute="bottom" constant="20" id="GeV-nr-60w"/>
                                                                <constraint firstAttribute="trailing" secondItem="H16-Cc-ua2" secondAttribute="trailing" constant="10" id="KHF-eC-LuQ"/>
                                                                <constraint firstItem="dN7-Fv-Fgs" firstAttribute="leading" secondItem="ZN7-Hw-sjF" secondAttribute="leading" id="S9m-q7-rP3"/>
                                                                <constraint firstAttribute="trailing" secondItem="dN7-Fv-Fgs" secondAttribute="trailing" id="X97-AV-bXH"/>
                                                                <constraint firstItem="ENH-0t-qzF" firstAttribute="top" secondItem="H16-Cc-ua2" secondAttribute="bottom" constant="25" id="cdd-vj-gh3"/>
                                                                <constraint firstItem="H16-Cc-ua2" firstAttribute="top" secondItem="dN7-Fv-Fgs" secondAttribute="bottom" constant="8" id="jxP-O4-QPq"/>
                                                                <constraint firstItem="dN7-Fv-Fgs" firstAttribute="top" secondItem="ZN7-Hw-sjF" secondAttribute="top" id="k4D-LV-Lo3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.71764705880000002" green="0.64705882349999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZN7-Hw-sjF" secondAttribute="trailing" constant="1" id="HbO-c9-3Tq"/>
                                                        <constraint firstItem="ZN7-Hw-sjF" firstAttribute="top" secondItem="ojv-dJ-9tA" secondAttribute="top" constant="1" id="J05-al-2MR"/>
                                                        <constraint firstItem="ZN7-Hw-sjF" firstAttribute="leading" secondItem="ojv-dJ-9tA" secondAttribute="leading" constant="1" id="Yvy-E9-JsU"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZN7-Hw-sjF" secondAttribute="bottom" constant="1" id="jib-mo-VR4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="0p5-D9-xB8" firstAttribute="centerX" secondItem="GMg-MV-EH6" secondAttribute="centerX" id="5GM-md-SLm"/>
                                                <constraint firstItem="DPi-9e-CxI" firstAttribute="leading" secondItem="GMg-MV-EH6" secondAttribute="leading" constant="10" id="Bv2-tQ-Elt"/>
                                                <constraint firstItem="0p5-D9-xB8" firstAttribute="width" secondItem="GMg-MV-EH6" secondAttribute="width" multiplier="0.94" id="Dmk-23-fTB"/>
                                                <constraint firstAttribute="trailing" secondItem="ojv-dJ-9tA" secondAttribute="trailing" constant="25" id="Etl-uO-x8D"/>
                                                <constraint firstAttribute="bottom" secondItem="0p5-D9-xB8" secondAttribute="bottom" constant="22" id="G9y-G5-aW1"/>
                                                <constraint firstAttribute="bottom" secondItem="flY-A7-vZ6" secondAttribute="bottom" id="IDp-oG-EYR"/>
                                                <constraint firstAttribute="trailing" secondItem="DPi-9e-CxI" secondAttribute="trailing" constant="10" id="Jvu-q0-UF3"/>
                                                <constraint firstItem="ZIa-3n-Ybh" firstAttribute="top" secondItem="DPi-9e-CxI" secondAttribute="bottom" constant="37" id="K3f-9S-UkZ"/>
                                                <constraint firstItem="ojv-dJ-9tA" firstAttribute="top" secondItem="GMg-MV-EH6" secondAttribute="top" constant="90" id="KuI-Nf-xxr"/>
                                                <constraint firstItem="flY-A7-vZ6" firstAttribute="leading" secondItem="GMg-MV-EH6" secondAttribute="leading" id="OPu-5J-OvX"/>
                                                <constraint firstItem="ojv-dJ-9tA" firstAttribute="leading" secondItem="GMg-MV-EH6" secondAttribute="leading" constant="25" id="QTx-dv-OM3"/>
                                                <constraint firstAttribute="trailing" secondItem="ZIa-3n-Ybh" secondAttribute="trailing" constant="20" id="REy-lb-TCw"/>
                                                <constraint firstAttribute="trailing" secondItem="nMC-fN-ITG" secondAttribute="trailing" constant="10" id="Toy-Sl-62a"/>
                                                <constraint firstItem="flY-A7-vZ6" firstAttribute="top" secondItem="GMg-MV-EH6" secondAttribute="top" id="UdT-9l-UBm"/>
                                                <constraint firstItem="ZIa-3n-Ybh" firstAttribute="leading" secondItem="GMg-MV-EH6" secondAttribute="leading" constant="20" id="dDE-Hz-Mca"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZIa-3n-Ybh" secondAttribute="bottom" constant="165" id="dgN-i2-kOq"/>
                                                <constraint firstAttribute="bottom" secondItem="ojv-dJ-9tA" secondAttribute="bottom" constant="80" id="f5S-5K-rJ7"/>
                                                <constraint firstItem="OPT-mT-Ica" firstAttribute="top" secondItem="GMg-MV-EH6" secondAttribute="top" id="fEY-jT-Bux"/>
                                                <constraint firstItem="nMC-fN-ITG" firstAttribute="top" secondItem="DPi-9e-CxI" secondAttribute="bottom" id="hF0-va-sh1"/>
                                                <constraint firstAttribute="trailing" secondItem="OPT-mT-Ica" secondAttribute="trailing" id="hVp-4i-aEJ"/>
                                                <constraint firstItem="nMC-fN-ITG" firstAttribute="leading" secondItem="GMg-MV-EH6" secondAttribute="leading" constant="10" id="iOL-Qn-flE"/>
                                                <constraint firstItem="OPT-mT-Ica" firstAttribute="leading" secondItem="GMg-MV-EH6" secondAttribute="leading" id="ipE-R8-On4"/>
                                                <constraint firstAttribute="trailing" secondItem="flY-A7-vZ6" secondAttribute="trailing" id="itV-fK-pEO"/>
                                                <constraint firstItem="nMC-fN-ITG" firstAttribute="centerX" secondItem="GMg-MV-EH6" secondAttribute="centerX" id="lxI-m9-wWc"/>
                                                <constraint firstItem="OPT-mT-Ica" firstAttribute="height" secondItem="GMg-MV-EH6" secondAttribute="height" multiplier="0.4" id="obY-Jv-Z2n"/>
                                                <constraint firstItem="DPi-9e-CxI" firstAttribute="top" secondItem="OPT-mT-Ica" secondAttribute="bottom" id="uUy-Rq-l0A"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="GMg-MV-EH6" firstAttribute="centerY" secondItem="DoD-14-Lt9" secondAttribute="centerY" id="GwS-Qk-wSk"/>
                                    <constraint firstItem="GMg-MV-EH6" firstAttribute="width" secondItem="DoD-14-Lt9" secondAttribute="width" id="LFj-IF-Yy6"/>
                                    <constraint firstItem="GMg-MV-EH6" firstAttribute="height" secondItem="DoD-14-Lt9" secondAttribute="height" id="ZAA-Wf-XLo"/>
                                    <constraint firstItem="GMg-MV-EH6" firstAttribute="centerX" secondItem="DoD-14-Lt9" secondAttribute="centerX" id="w7D-if-v3B"/>
                                </constraints>
                                <size key="customSize" width="330" height="565"/>
                                <connections>
                                    <outlet property="cardBorder" destination="GMg-MV-EH6" id="mKm-fr-9R7"/>
                                    <outlet property="containerView" destination="0p5-D9-xB8" id="eUW-y2-QYB"/>
                                    <outlet property="darknessView" destination="flY-A7-vZ6" id="tgf-xI-vua"/>
                                    <outlet property="headerTitleLabel" destination="8e8-N3-50z" id="XCE-0L-sI4"/>
                                    <outlet property="headerView" destination="OPT-mT-Ica" id="TH3-Q5-xGp"/>
                                    <outlet property="helpButton" destination="ZTK-6i-IRP" id="KsD-xA-hB9"/>
                                    <outlet property="playerNameLabel" destination="nMC-fN-ITG" id="Rvs-SE-6bI"/>
                                    <outlet property="popupInnerView" destination="ZN7-Hw-sjF" id="YNX-BF-EzP"/>
                                    <outlet property="popupOuterView" destination="ojv-dJ-9tA" id="UaE-Ok-GaH"/>
                                    <outlet property="roleDescritpionLabel" destination="ZIa-3n-Ybh" id="7bb-d9-21P"/>
                                    <outlet property="roleIconImage" destination="ADL-2L-x3K" id="NMk-UR-rtn"/>
                                    <outlet property="roleTitleLabel" destination="DPi-9e-CxI" id="6db-Z1-bdo"/>
                                    <outlet property="textView" destination="H16-Cc-ua2" id="560-mn-xf7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qeg-zw-pMz" id="wIx-0I-Qji"/>
                            <outlet property="delegate" destination="Qeg-zw-pMz" id="98U-tV-Rsr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sW-N6-Ndl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="77.811094452773617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Qd-au-2U9">
            <objects>
                <viewController id="EeF-09-FvL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OH-b3-FZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="YpC-zO-nXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rnd-34-ZST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zc-pc-9Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="512" height="512"/>
        <image name="forwardArrow" width="512" height="512"/>
        <image name="nighttime" width="1242" height="2208"/>
    </resources>
</document>
