{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b THINGS TO DO FOR FUTURE VERSIONS:\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	\'95	
\b0 Implement a pre-assignment screen\

\b 		\uc0\u8259 	
\b0 This would appear AFTER the role select screen, depending on the settings (new game property in settings: assignmentStyle)\
		-	New enum RoleAssignmentStyle\
		-	This would be a view with two uitableviews, one for roles, one for players\
			-	example code: https://gist.github.com/mchirico/50cdb07d20b1b0f73d7c\
		-	This would have to change the first night checks\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 	\'95	
\b0 Implement an End Game Report screen\
		- 	Game time length\
		-
\b \
}