<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Old Wise Sketch.otf">
            <string>OldWiseSketch</string>
        </array>
    </customFonts>
    <scenes>
        <!--AlertsVC-->
        <scene sceneID="FM5-dk-Krf">
            <objects>
                <viewController storyboardIdentifier="mainAlert" id="JPT-HN-339" customClass="AlertsVC" customModule="UWMod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCK-fb-slS"/>
                        <viewControllerLayoutGuide type="bottom" id="VF1-XY-0xS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vh2-AI-0a5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-8f-Yp3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-hJ-BYF">
                                <rect key="frame" x="62" y="253" width="250" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHa-iw-YoI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-mB-IlF" customClass="OldTan" customModule="UWMod" customModuleProvider="target">
                                                <rect key="frame" x="117.5" y="10.5" width="15" height="36.5"/>
                                                <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="35"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2470588235" green="0.16862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="1Kt-F3-doI"/>
                                            <constraint firstItem="8U9-mB-IlF" firstAttribute="centerY" secondItem="cHa-iw-YoI" secondAttribute="centerY" id="Vp3-5l-95E"/>
                                            <constraint firstItem="8U9-mB-IlF" firstAttribute="centerX" secondItem="cHa-iw-YoI" secondAttribute="centerX" id="vIj-8w-qrV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-fw-Fji" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="80" y="125" width="90" height="25"/>
                                        <color key="backgroundColor" red="0.71764705880000002" green="0.64705882349999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ATZ-CH-7Aq"/>
                                            <constraint firstAttribute="height" constant="25" id="Y1t-am-Jqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.090196078430000007" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="okButtonPressed:" destination="JPT-HN-339" eventType="touchUpInside" id="3FA-4b-7qh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="O3R-hb-4CP" customClass="RegBrown" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="15" y="66" width="220" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                        <color key="textColor" red="0.2470588235" green="0.16862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="O3R-hb-4CP" firstAttribute="leading" secondItem="qAe-hJ-BYF" secondAttribute="leading" constant="15" id="2sX-dH-s4a"/>
                                    <constraint firstItem="cHa-iw-YoI" firstAttribute="leading" secondItem="qAe-hJ-BYF" secondAttribute="leading" id="4C6-oV-vLb"/>
                                    <constraint firstAttribute="trailing" secondItem="O3R-hb-4CP" secondAttribute="trailing" constant="15" id="I6k-le-PCO"/>
                                    <constraint firstItem="ja6-fw-Fji" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O3R-hb-4CP" secondAttribute="bottom" constant="5" id="KSm-Vl-Qid"/>
                                    <constraint firstItem="ja6-fw-Fji" firstAttribute="centerX" secondItem="qAe-hJ-BYF" secondAttribute="centerX" id="THp-gc-Oyf"/>
                                    <constraint firstAttribute="trailing" secondItem="cHa-iw-YoI" secondAttribute="trailing" id="Tf5-AP-X2g"/>
                                    <constraint firstItem="O3R-hb-4CP" firstAttribute="top" secondItem="cHa-iw-YoI" secondAttribute="bottom" constant="10" id="UPB-TV-Hqf"/>
                                    <constraint firstAttribute="width" constant="250" id="eK3-TU-WCq"/>
                                    <constraint firstAttribute="height" constant="160" id="hFm-G4-TV7"/>
                                    <constraint firstAttribute="bottom" secondItem="ja6-fw-Fji" secondAttribute="bottom" constant="10" id="iaz-Qp-D6P"/>
                                    <constraint firstItem="cHa-iw-YoI" firstAttribute="top" secondItem="qAe-hJ-BYF" secondAttribute="top" id="p9i-iT-Jaz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iZ9-8f-Yp3" secondAttribute="trailing" id="28d-Ca-cX7"/>
                            <constraint firstItem="VF1-XY-0xS" firstAttribute="top" secondItem="iZ9-8f-Yp3" secondAttribute="bottom" id="G8h-RX-5RK"/>
                            <constraint firstItem="iZ9-8f-Yp3" firstAttribute="top" secondItem="vh2-AI-0a5" secondAttribute="top" id="MYf-79-qvz"/>
                            <constraint firstItem="qAe-hJ-BYF" firstAttribute="centerY" secondItem="vh2-AI-0a5" secondAttribute="centerY" id="PhI-8L-WYv"/>
                            <constraint firstItem="iZ9-8f-Yp3" firstAttribute="leading" secondItem="vh2-AI-0a5" secondAttribute="leading" id="eje-Q0-Vc7"/>
                            <constraint firstItem="qAe-hJ-BYF" firstAttribute="centerX" secondItem="vh2-AI-0a5" secondAttribute="centerX" id="gXJ-3R-U3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertTextLabel" destination="O3R-hb-4CP" id="te8-RA-NIX"/>
                        <outlet property="headerTitleLabel" destination="8U9-mB-IlF" id="Bz0-hs-e0f"/>
                        <outlet property="headerView" destination="cHa-iw-YoI" id="zjA-sf-5ak"/>
                        <outlet property="mainAlertView" destination="qAe-hJ-BYF" id="KO6-NK-IBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDm-Lv-q2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="127.28635682158921"/>
        </scene>
        <!--Eliminate PlayerVC-->
        <scene sceneID="Rjc-bd-ADy">
            <objects>
                <viewController storyboardIdentifier="eliminatePlayer" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Moq-c8-roo" customClass="EliminatePlayerVC" customModule="UWMod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSI-4C-O9K"/>
                        <viewControllerLayoutGuide type="bottom" id="Yty-3H-bbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ev-2s-XWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-ct-kPI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-gC-UaT">
                                <rect key="frame" x="27" y="183.5" width="320" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-w9-aLK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="layer Elimination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-QK-dWI" customClass="OldTan" customModule="UWMod" customModuleProvider="target">
                                                <rect key="frame" x="42" y="12" width="234.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ysf-QK-dWI" firstAttribute="centerX" secondItem="yVK-w9-aLK" secondAttribute="centerX" id="0YO-JA-hCF"/>
                                            <constraint firstItem="ysf-QK-dWI" firstAttribute="centerY" secondItem="yVK-w9-aLK" secondAttribute="centerY" id="Kn9-ke-Ll4"/>
                                            <constraint firstAttribute="height" constant="60" id="phL-kC-gY1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-nQ-8cp" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="130" y="240" width="170" height="40"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="02F-aG-LZG"/>
                                            <constraint firstAttribute="height" constant="40" id="mX5-Va-wKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="Eliminate Player">
                                            <color key="titleColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="eliminatePlayerPressed:" destination="Moq-c8-roo" eventType="touchUpInside" id="vGY-yX-hPl"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NON-22-8Vn">
                                        <rect key="frame" x="10" y="129" width="300" height="101"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a player to eliminate. Be careful as this cannot be undone." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-Dw-UGD" customClass="RegBrown" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="20" y="80" width="280" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39.5" id="lTy-To-deS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-Lx-5eP">
                                        <rect key="frame" x="20" y="240" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1bO-fj-aQ6"/>
                                            <constraint firstAttribute="height" constant="40" id="pE9-bA-mY7"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Moq-c8-roo" eventType="touchUpInside" id="LbE-Jn-YYh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5c4-ZX-XYJ"/>
                                    <constraint firstItem="gxL-Dw-UGD" firstAttribute="top" secondItem="yVK-w9-aLK" secondAttribute="bottom" constant="20" id="5d9-PW-KIW"/>
                                    <constraint firstItem="yVK-w9-aLK" firstAttribute="leading" secondItem="Gfm-gC-UaT" secondAttribute="leading" id="JCQ-0B-X2t"/>
                                    <constraint firstItem="gxL-Dw-UGD" firstAttribute="centerX" secondItem="Gfm-gC-UaT" secondAttribute="centerX" id="M1E-gu-kpO"/>
                                    <constraint firstItem="J7B-nQ-8cp" firstAttribute="top" secondItem="NON-22-8Vn" secondAttribute="bottom" constant="10" id="Nuh-bv-s9x"/>
                                    <constraint firstAttribute="trailing" secondItem="NON-22-8Vn" secondAttribute="trailing" constant="10" id="QNN-g4-Iks"/>
                                    <constraint firstItem="yVK-w9-aLK" firstAttribute="top" secondItem="Gfm-gC-UaT" secondAttribute="top" id="Rwg-5e-YYv"/>
                                    <constraint firstItem="Wgy-Lx-5eP" firstAttribute="leading" secondItem="Gfm-gC-UaT" secondAttribute="leading" constant="20" id="aD7-se-Jc2"/>
                                    <constraint firstItem="NON-22-8Vn" firstAttribute="top" secondItem="gxL-Dw-UGD" secondAttribute="bottom" constant="10" id="at5-25-rlD"/>
                                    <constraint firstItem="Wgy-Lx-5eP" firstAttribute="centerY" secondItem="J7B-nQ-8cp" secondAttribute="centerY" id="eq9-kw-H6r"/>
                                    <constraint firstItem="NON-22-8Vn" firstAttribute="leading" secondItem="Gfm-gC-UaT" secondAttribute="leading" constant="10" id="g9f-ee-4ep"/>
                                    <constraint firstAttribute="trailing" secondItem="yVK-w9-aLK" secondAttribute="trailing" id="j2q-Ed-rw6"/>
                                    <constraint firstAttribute="height" constant="300" id="jLe-8Y-V9o"/>
                                    <constraint firstAttribute="bottom" secondItem="J7B-nQ-8cp" secondAttribute="bottom" constant="20" id="pWs-ab-2XD"/>
                                    <constraint firstItem="gxL-Dw-UGD" firstAttribute="leading" secondItem="Gfm-gC-UaT" secondAttribute="leading" constant="20" id="usW-9i-qiC"/>
                                    <constraint firstAttribute="trailing" secondItem="J7B-nQ-8cp" secondAttribute="trailing" constant="20" id="y8t-hc-55E"/>
                                    <constraint firstAttribute="trailing" secondItem="gxL-Dw-UGD" secondAttribute="trailing" constant="20" id="yxv-4N-IbH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yty-3H-bbj" firstAttribute="top" secondItem="r2y-ct-kPI" secondAttribute="bottom" id="1qy-dm-REw"/>
                            <constraint firstItem="Gfm-gC-UaT" firstAttribute="centerY" secondItem="2Ev-2s-XWD" secondAttribute="centerY" id="9lW-xV-ctH"/>
                            <constraint firstItem="Gfm-gC-UaT" firstAttribute="centerX" secondItem="2Ev-2s-XWD" secondAttribute="centerX" id="Yjg-mB-9lU"/>
                            <constraint firstAttribute="trailing" secondItem="r2y-ct-kPI" secondAttribute="trailing" id="gWa-4d-uCA"/>
                            <constraint firstItem="r2y-ct-kPI" firstAttribute="top" secondItem="2Ev-2s-XWD" secondAttribute="top" id="moi-Tv-GUH"/>
                            <constraint firstItem="r2y-ct-kPI" firstAttribute="leading" secondItem="2Ev-2s-XWD" secondAttribute="leading" id="oO6-Zd-Xjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eliminateButton" destination="J7B-nQ-8cp" id="vQz-US-Khh"/>
                        <outlet property="headerTitleLabel" destination="ysf-QK-dWI" id="Xf5-Ss-Mha"/>
                        <outlet property="headerView" destination="yVK-w9-aLK" id="z3J-PZ-EMQ"/>
                        <outlet property="mainCardView" destination="Gfm-gC-UaT" id="aP2-yq-xaQ"/>
                        <outlet property="pickerView" destination="NON-22-8Vn" id="y9R-ms-HoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rb-cL-G6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="126.38680659670166"/>
        </scene>
        <!--Confirmation Popup-->
        <scene sceneID="0jR-FV-kMf">
            <objects>
                <viewController storyboardIdentifier="confirmationPopup" id="pir-Kg-dwh" customClass="ConfirmationPopup" customModule="UWMod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLx-VX-3AI"/>
                        <viewControllerLayoutGuide type="bottom" id="nxl-bd-kvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vs8-kj-KFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orc-pt-tzY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnZ-xl-2qh">
                                <rect key="frame" x="62" y="253" width="250" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-k0-OJS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-WD-2he" customClass="OldTan" customModule="UWMod" customModuleProvider="target">
                                                <rect key="frame" x="15" y="10.5" width="220" height="36.5"/>
                                                <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="35"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2470588235" green="0.16862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ELd-WD-2he" firstAttribute="centerY" secondItem="XNs-k0-OJS" secondAttribute="centerY" id="ELU-BL-Wly"/>
                                            <constraint firstAttribute="trailing" secondItem="ELd-WD-2he" secondAttribute="trailing" constant="15" id="Qeg-le-nHX"/>
                                            <constraint firstItem="ELd-WD-2he" firstAttribute="leading" secondItem="XNs-k0-OJS" secondAttribute="leading" constant="15" id="YkL-w8-xLd"/>
                                            <constraint firstAttribute="height" constant="56" id="pMQ-x8-hfO"/>
                                            <constraint firstItem="ELd-WD-2he" firstAttribute="centerX" secondItem="XNs-k0-OJS" secondAttribute="centerX" id="qKl-eM-8Uc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="CzE-Vg-Wca" customClass="RegBrown" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="15" y="66" width="220" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                        <color key="textColor" red="0.2470588235" green="0.16862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="j8n-Bv-AIc">
                                        <rect key="frame" x="23.5" y="125" width="203" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxI-1b-yvA" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="25"/>
                                                <color key="backgroundColor" red="0.71764705880000002" green="0.64705882349999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="RRr-hd-hR8"/>
                                                    <constraint firstAttribute="width" constant="90" id="ybZ-mC-3bg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" red="0.090196078430000007" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="noButtonPressed:" destination="pir-Kg-dwh" eventType="touchUpInside" id="5VY-DE-WHb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7v-tl-p81" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                                                <rect key="frame" x="113" y="0.0" width="90" height="25"/>
                                                <color key="backgroundColor" red="0.71764705880000002" green="0.64705882349999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="PFM-hD-3BK"/>
                                                    <constraint firstAttribute="width" constant="90" id="VKv-rb-D8l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <state key="normal" title="Yes">
                                                    <color key="titleColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" red="0.090196078430000007" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="yesButtonPressed:" destination="pir-Kg-dwh" eventType="touchUpInside" id="FrR-Rn-Lcs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="CzE-Vg-Wca" firstAttribute="top" secondItem="XNs-k0-OJS" secondAttribute="bottom" constant="10" id="3gn-M8-xCC"/>
                                    <constraint firstItem="XNs-k0-OJS" firstAttribute="leading" secondItem="pnZ-xl-2qh" secondAttribute="leading" id="AVl-GT-Ivk"/>
                                    <constraint firstAttribute="width" constant="250" id="Nov-3Z-Sfr"/>
                                    <constraint firstItem="j8n-Bv-AIc" firstAttribute="centerX" secondItem="XNs-k0-OJS" secondAttribute="centerX" id="RIl-4U-jwU"/>
                                    <constraint firstItem="XNs-k0-OJS" firstAttribute="top" secondItem="pnZ-xl-2qh" secondAttribute="top" id="S3n-ss-6RJ"/>
                                    <constraint firstAttribute="bottom" secondItem="j8n-Bv-AIc" secondAttribute="bottom" constant="10" id="Sr9-8M-Wuf"/>
                                    <constraint firstAttribute="trailing" secondItem="XNs-k0-OJS" secondAttribute="trailing" id="U5m-ma-xCw"/>
                                    <constraint firstAttribute="height" constant="160" id="hQZ-ky-npF"/>
                                    <constraint firstItem="CzE-Vg-Wca" firstAttribute="leading" secondItem="pnZ-xl-2qh" secondAttribute="leading" constant="15" id="k57-dt-jpN"/>
                                    <constraint firstAttribute="trailing" secondItem="CzE-Vg-Wca" secondAttribute="trailing" constant="15" id="m6F-ox-Hbb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="orc-pt-tzY" firstAttribute="leading" secondItem="vs8-kj-KFV" secondAttribute="leading" id="2QL-du-wAp"/>
                            <constraint firstItem="orc-pt-tzY" firstAttribute="top" secondItem="vs8-kj-KFV" secondAttribute="top" id="Uin-KV-w0D"/>
                            <constraint firstAttribute="trailing" secondItem="orc-pt-tzY" secondAttribute="trailing" id="XeO-aY-Twn"/>
                            <constraint firstItem="nxl-bd-kvb" firstAttribute="top" secondItem="orc-pt-tzY" secondAttribute="bottom" id="g8s-js-Jl2"/>
                            <constraint firstItem="pnZ-xl-2qh" firstAttribute="centerX" secondItem="vs8-kj-KFV" secondAttribute="centerX" id="q2b-nv-VFa"/>
                            <constraint firstItem="pnZ-xl-2qh" firstAttribute="centerY" secondItem="vs8-kj-KFV" secondAttribute="centerY" id="vWq-cM-3BY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertTextLabel" destination="CzE-Vg-Wca" id="Jcl-i9-2Df"/>
                        <outlet property="headerTitleLabel" destination="ELd-WD-2he" id="GfD-M1-VS5"/>
                        <outlet property="headerView" destination="XNs-k0-OJS" id="fGw-Mk-WX9"/>
                        <outlet property="mainAlertView" destination="pnZ-xl-2qh" id="Acg-3j-SiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6T-Cj-N6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="126.38680659670166"/>
        </scene>
        <!--End Game PopupVC-->
        <scene sceneID="7mn-7S-Ib4">
            <objects>
                <viewController storyboardIdentifier="endGamePopup" id="AcA-bf-mUy" customClass="EndGamePopupVC" customModule="UWMod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdJ-18-6RM"/>
                        <viewControllerLayoutGuide type="bottom" id="KN5-BS-Zek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKm-IU-lue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-Tc-8vH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-Wf-Ci0">
                                <rect key="frame" x="62.5" y="253" width="250" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-Zh-zu2">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Game?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-Lo-5ah" customClass="OldTan" customModule="UWMod" customModuleProvider="target">
                                                <rect key="frame" x="43.5" y="10.5" width="163.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="35"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2470588235" green="0.16862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="T0w-G4-IEL"/>
                                            <constraint firstItem="Vpw-Lo-5ah" firstAttribute="centerX" secondItem="Pas-Zh-zu2" secondAttribute="centerX" id="YV3-UK-mMJ"/>
                                            <constraint firstItem="Vpw-Lo-5ah" firstAttribute="centerY" secondItem="Pas-Zh-zu2" secondAttribute="centerY" id="iI4-2x-0lj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os0-E3-XKz" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="130" y="125" width="90" height="25"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="cD7-A2-Uhm"/>
                                            <constraint firstAttribute="height" constant="25" id="dY7-Xi-VU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.090196078430000007" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yesButtonPressed:" destination="AcA-bf-mUy" eventType="touchUpInside" id="zNX-BK-d0F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-Yp-OGm" customClass="RegBrown" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="15" y="66" width="220" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                        <color key="textColor" red="0.2470588235" green="0.16862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-cJ-tIl" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="30" y="125" width="90" height="25"/>
                                        <color key="backgroundColor" red="0.71764705880000002" green="0.64705882349999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6SO-4c-PH6"/>
                                            <constraint firstAttribute="width" constant="90" id="ZTF-el-2s9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.090196078430000007" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noButtonPressed:" destination="AcA-bf-mUy" eventType="touchUpInside" id="Kcl-rq-P6p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Pas-Zh-zu2" firstAttribute="leading" secondItem="Pyu-Wf-Ci0" secondAttribute="leading" id="045-xI-VC1"/>
                                    <constraint firstAttribute="width" constant="250" id="3uu-aQ-wDt"/>
                                    <constraint firstItem="Pas-Zh-zu2" firstAttribute="top" secondItem="Pyu-Wf-Ci0" secondAttribute="top" id="9Iz-ux-xGp"/>
                                    <constraint firstAttribute="trailing" secondItem="Pas-Zh-zu2" secondAttribute="trailing" id="Gv0-aA-gwC"/>
                                    <constraint firstItem="Os0-E3-XKz" firstAttribute="centerX" secondItem="Pyu-Wf-Ci0" secondAttribute="centerX" constant="50" id="SJ6-HX-swI"/>
                                    <constraint firstItem="Os0-E3-XKz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LD2-Yp-OGm" secondAttribute="bottom" constant="5" id="Xo5-OZ-IRP"/>
                                    <constraint firstAttribute="bottom" secondItem="Os0-E3-XKz" secondAttribute="bottom" constant="10" id="bjA-Xw-lQx"/>
                                    <constraint firstAttribute="height" constant="160" id="fP4-4k-I18"/>
                                    <constraint firstItem="LD2-Yp-OGm" firstAttribute="leading" secondItem="Pyu-Wf-Ci0" secondAttribute="leading" constant="15" id="faT-P7-gnf"/>
                                    <constraint firstItem="hFf-cJ-tIl" firstAttribute="centerY" secondItem="Os0-E3-XKz" secondAttribute="centerY" id="jmv-EU-y50"/>
                                    <constraint firstItem="hFf-cJ-tIl" firstAttribute="centerX" secondItem="Pyu-Wf-Ci0" secondAttribute="centerX" constant="-50" id="lbs-ad-GdY"/>
                                    <constraint firstAttribute="trailing" secondItem="LD2-Yp-OGm" secondAttribute="trailing" constant="15" id="wL6-EP-6eY"/>
                                    <constraint firstItem="LD2-Yp-OGm" firstAttribute="top" secondItem="Pas-Zh-zu2" secondAttribute="bottom" constant="10" id="xel-0v-buh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KN5-BS-Zek" firstAttribute="top" secondItem="9lK-Tc-8vH" secondAttribute="bottom" id="8z1-hW-5qK"/>
                            <constraint firstItem="9lK-Tc-8vH" firstAttribute="top" secondItem="zKm-IU-lue" secondAttribute="top" id="APa-LA-6IA"/>
                            <constraint firstItem="Pyu-Wf-Ci0" firstAttribute="centerY" secondItem="zKm-IU-lue" secondAttribute="centerY" id="Hhn-h6-BT4"/>
                            <constraint firstItem="9lK-Tc-8vH" firstAttribute="leading" secondItem="zKm-IU-lue" secondAttribute="leading" id="IWL-8e-Vdk"/>
                            <constraint firstAttribute="trailing" secondItem="9lK-Tc-8vH" secondAttribute="trailing" id="aw6-Xw-ttj"/>
                            <constraint firstItem="Pyu-Wf-Ci0" firstAttribute="centerX" secondItem="zKm-IU-lue" secondAttribute="centerX" id="qx6-rc-eaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertTextLabel" destination="LD2-Yp-OGm" id="xMc-yF-axe"/>
                        <outlet property="headerTitleLabel" destination="Vpw-Lo-5ah" id="29l-FS-wNb"/>
                        <outlet property="headerView" destination="Pas-Zh-zu2" id="VA9-DW-RkB"/>
                        <outlet property="mainAlertView" destination="Pyu-Wf-Ci0" id="nnF-ce-4CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ku-Va-P8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="126"/>
        </scene>
        <!--Vote CounterVC-->
        <scene sceneID="xHB-7p-vcw">
            <objects>
                <viewController storyboardIdentifier="voteCounterPopup" id="UIq-kJ-1r7" customClass="VoteCounterVC" customModule="UWMod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgh-Qs-F5q"/>
                        <viewControllerLayoutGuide type="bottom" id="b5r-Sg-y2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFa-rg-co7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCJ-cp-1Zh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-EA-K1D">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqn-w9-sDL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-N9-vBf" customClass="OldTan" customModule="UWMod" customModuleProvider="target">
                                                <rect key="frame" x="15" y="10.5" width="220" height="36.5"/>
                                                <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="35"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2470588235" green="0.16862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="lAz-N9-vBf" firstAttribute="centerX" secondItem="Xqn-w9-sDL" secondAttribute="centerX" id="DA5-UR-1fF"/>
                                            <constraint firstItem="lAz-N9-vBf" firstAttribute="leading" secondItem="Xqn-w9-sDL" secondAttribute="leading" constant="15" id="NfU-Vc-X8t"/>
                                            <constraint firstAttribute="trailing" secondItem="lAz-N9-vBf" secondAttribute="trailing" constant="15" id="drf-O3-Xi8"/>
                                            <constraint firstAttribute="height" constant="56" id="uEJ-uv-F1g"/>
                                            <constraint firstItem="lAz-N9-vBf" firstAttribute="centerY" secondItem="Xqn-w9-sDL" secondAttribute="centerY" id="y1c-cI-3Ze"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-GN-xff" customClass="RegBrown" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="15" y="66" width="220" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                        <color key="textColor" red="0.2470588235" green="0.16862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FT-qZ-Lz0" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="135" y="80" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.49803921569999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Tzg-X6-KTm"/>
                                            <constraint firstAttribute="width" constant="90" id="cR3-bw-N27"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yesButtonPressed:" destination="UIq-kJ-1r7" eventType="touchUpInside" id="Szf-L1-aVA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0g-hZ-v5a" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="25" y="80" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="dQQ-J5-aJ1"/>
                                            <constraint firstAttribute="width" constant="90" id="jaH-yY-4r6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.91764705879999997" green="0.89019607840000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noButtonPressed:" destination="UIq-kJ-1r7" eventType="touchUpInside" id="LGB-BJ-tD3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re8-UF-DKS">
                                        <rect key="frame" x="105" y="200" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2k7-k7-kOa"/>
                                            <constraint firstAttribute="height" constant="40" id="dDZ-Ng-CwG"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="UIq-kJ-1r7" eventType="touchUpInside" id="qfq-Fp-Wzl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-q0-GVf" customClass="RegBrown" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="30" y="114.5" width="190" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Re8-UF-DKS" secondAttribute="bottom" constant="10" id="26e-lK-9PW"/>
                                    <constraint firstItem="C8N-GN-xff" firstAttribute="top" secondItem="Xqn-w9-sDL" secondAttribute="bottom" constant="10" id="HeB-Ij-X7a"/>
                                    <constraint firstItem="7FT-qZ-Lz0" firstAttribute="centerX" secondItem="d1Z-EA-K1D" secondAttribute="centerX" constant="55" id="LBG-g1-feG"/>
                                    <constraint firstItem="7FT-qZ-Lz0" firstAttribute="centerY" secondItem="j0g-hZ-v5a" secondAttribute="centerY" id="PT0-vg-q35"/>
                                    <constraint firstItem="Re8-UF-DKS" firstAttribute="centerX" secondItem="d1Z-EA-K1D" secondAttribute="centerX" id="Pun-rl-sQ4"/>
                                    <constraint firstAttribute="width" constant="250" id="Y9f-dm-9Fx"/>
                                    <constraint firstAttribute="height" constant="250" id="fqc-6F-kEw"/>
                                    <constraint firstItem="Xqn-w9-sDL" firstAttribute="leading" secondItem="d1Z-EA-K1D" secondAttribute="leading" id="hjD-SM-PZD"/>
                                    <constraint firstItem="j0g-hZ-v5a" firstAttribute="centerY" secondItem="d1Z-EA-K1D" secondAttribute="centerY" id="ig0-8s-r4m"/>
                                    <constraint firstItem="C8N-GN-xff" firstAttribute="leading" secondItem="d1Z-EA-K1D" secondAttribute="leading" constant="15" id="j1z-Ax-Tbx"/>
                                    <constraint firstItem="YGb-q0-GVf" firstAttribute="centerY" secondItem="d1Z-EA-K1D" secondAttribute="centerY" id="kf2-hL-kjq"/>
                                    <constraint firstItem="j0g-hZ-v5a" firstAttribute="centerX" secondItem="d1Z-EA-K1D" secondAttribute="centerX" constant="-55" id="men-Pv-YXu"/>
                                    <constraint firstAttribute="trailing" secondItem="C8N-GN-xff" secondAttribute="trailing" constant="15" id="rsc-Bu-Uyt"/>
                                    <constraint firstItem="Xqn-w9-sDL" firstAttribute="top" secondItem="d1Z-EA-K1D" secondAttribute="top" id="t69-0G-l2f"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqn-w9-sDL" secondAttribute="trailing" id="vLR-f6-6qc"/>
                                    <constraint firstItem="YGb-q0-GVf" firstAttribute="leading" secondItem="d1Z-EA-K1D" secondAttribute="leading" constant="30" id="w9d-tV-xUo"/>
                                    <constraint firstAttribute="trailing" secondItem="YGb-q0-GVf" secondAttribute="trailing" constant="30" id="x9e-j1-9wV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1Z-EA-K1D" firstAttribute="centerY" secondItem="nFa-rg-co7" secondAttribute="centerY" id="24p-Gz-Mbo"/>
                            <constraint firstItem="bCJ-cp-1Zh" firstAttribute="top" secondItem="nFa-rg-co7" secondAttribute="top" id="9RH-pq-nDV"/>
                            <constraint firstItem="d1Z-EA-K1D" firstAttribute="centerX" secondItem="nFa-rg-co7" secondAttribute="centerX" id="B3g-ak-alI"/>
                            <constraint firstAttribute="trailing" secondItem="bCJ-cp-1Zh" secondAttribute="trailing" id="CbA-YB-3ZP"/>
                            <constraint firstItem="b5r-Sg-y2y" firstAttribute="top" secondItem="bCJ-cp-1Zh" secondAttribute="bottom" id="YqH-gm-aSs"/>
                            <constraint firstItem="bCJ-cp-1Zh" firstAttribute="leading" secondItem="nFa-rg-co7" secondAttribute="leading" id="nEe-Bn-DbF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertTextLabel" destination="YGb-q0-GVf" id="NrF-l7-0ng"/>
                        <outlet property="headerTitleLabel" destination="lAz-N9-vBf" id="2zW-LC-Skm"/>
                        <outlet property="headerView" destination="Xqn-w9-sDL" id="Wmf-pl-itH"/>
                        <outlet property="mainAlertView" destination="d1Z-EA-K1D" id="Lyo-XA-DB2"/>
                        <outlet property="noButton" destination="j0g-hZ-v5a" id="uGd-cJ-3qD"/>
                        <outlet property="yesButton" destination="7FT-qZ-Lz0" id="BKw-Zv-WtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovf-wX-hv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="512" height="512"/>
    </resources>
</document>
