<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Old Wise Sketch.otf">
            <string>OldWiseSketch</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Menu" id="BYZ-38-t0r" customClass="MenuVC" customModule="UWMod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-IR-ME9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juw-fP-CU1">
                                        <rect key="frame" x="86.5" y="201" width="203.5" height="63"/>
                                        <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="60"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="juw-fP-CU1" secondAttribute="bottom" constant="3" id="3yi-ZP-XFy"/>
                                    <constraint firstItem="juw-fP-CU1" firstAttribute="centerX" secondItem="IfE-IR-ME9" secondAttribute="centerX" id="SAH-MT-PCZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-iL-6LJ">
                                <rect key="frame" x="-0.5" y="267" width="375" height="400"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-5i-nj9">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxG-Lc-QGQ">
                                        <rect key="frame" x="57.5" y="5" width="260.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-jz-icU">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="70"/>
                                                <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="67"/>
                                                <color key="textColor" red="0.64536405460000001" green="0.1161611183" blue="0.12310011999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="erewolf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-GO-c9q">
                                                <rect key="frame" x="65.5" y="0.0" width="195" height="70"/>
                                                <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="67"/>
                                                <color key="textColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderator Tool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKv-XV-DKN">
                                        <rect key="frame" x="125" y="75" width="126" height="20"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <color key="textColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY0-Jo-xpJ" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="78" y="195" width="220" height="50"/>
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.76078431372549016" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="EKO-Wc-hog"/>
                                            <constraint firstAttribute="height" constant="50" id="gsO-q5-eGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" red="0.64536405460000001" green="0.1161611183" blue="0.12310011999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.93813169689999998" green="0.93857074870000001" blue="0.84532519800000006" alpha="0.2393514555" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="0.46274509800000002" green="0.76078431369999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" red="0.48914084026815702" green="0.82907677664974622" blue="0.48015020893377142" alpha="0.84144905821917804" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="4rb-Z3-Wdw" kind="show" identifier="startGameSegue" id="tWR-W3-ipT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-Ty-Hyq" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="78" y="265" width="220" height="50"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.76078431369999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PXp-7d-R1A"/>
                                            <constraint firstAttribute="width" constant="220" id="viP-xA-jVO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="0.64536405460000001" green="0.1161611183" blue="0.12310011999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="0.46274509800000002" green="0.76078431369999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" red="0.48914084029999999" green="0.82907677660000001" blue="0.48015020889999999" alpha="0.84144905820000004" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.93813169694515663" green="0.93857074873096447" blue="0.84532519804571493" alpha="0.23935145547945205" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="n0u-sl-cK3" kind="show" identifier="aboutSegue" id="fOW-E5-EBo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TKv-XV-DKN" firstAttribute="top" secondItem="LxG-Lc-QGQ" secondAttribute="bottom" id="4Og-oL-rwD"/>
                                    <constraint firstItem="LxG-Lc-QGQ" firstAttribute="centerX" secondItem="FbT-5i-nj9" secondAttribute="centerX" id="7ys-O8-FTo"/>
                                    <constraint firstItem="EY0-Jo-xpJ" firstAttribute="centerY" secondItem="FbT-5i-nj9" secondAttribute="centerY" constant="20" id="Ft6-Jh-2IH"/>
                                    <constraint firstItem="oN8-Ty-Hyq" firstAttribute="top" secondItem="EY0-Jo-xpJ" secondAttribute="bottom" constant="20" id="hr2-q2-uUm"/>
                                    <constraint firstItem="oN8-Ty-Hyq" firstAttribute="centerX" secondItem="FbT-5i-nj9" secondAttribute="centerX" id="kt3-WF-i9e"/>
                                    <constraint firstItem="TKv-XV-DKN" firstAttribute="centerX" secondItem="FbT-5i-nj9" secondAttribute="centerX" id="rDW-Rp-z2D"/>
                                    <constraint firstItem="LxG-Lc-QGQ" firstAttribute="top" secondItem="FbT-5i-nj9" secondAttribute="top" constant="5" id="xl3-LE-AIV"/>
                                    <constraint firstItem="EY0-Jo-xpJ" firstAttribute="centerX" secondItem="FbT-5i-nj9" secondAttribute="centerX" id="xqH-aC-ZUU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5jB-iL-6LJ" firstAttribute="centerY" secondItem="FbT-5i-nj9" secondAttribute="centerY" id="1yj-bg-uoF"/>
                            <constraint firstItem="IfE-IR-ME9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2rL-jI-iEJ"/>
                            <constraint firstItem="5jB-iL-6LJ" firstAttribute="width" secondItem="FbT-5i-nj9" secondAttribute="width" id="5KB-nx-UPc"/>
                            <constraint firstItem="5jB-iL-6LJ" firstAttribute="height" secondItem="FbT-5i-nj9" secondAttribute="height" id="F8Z-ab-ROm"/>
                            <constraint firstItem="IfE-IR-ME9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I7s-7H-Tg0"/>
                            <constraint firstAttribute="trailing" secondItem="IfE-IR-ME9" secondAttribute="trailing" id="InH-jM-Lsd"/>
                            <constraint firstItem="FbT-5i-nj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L1H-1W-sKH"/>
                            <constraint firstAttribute="trailing" secondItem="FbT-5i-nj9" secondAttribute="trailing" id="WRJ-jj-3HH"/>
                            <constraint firstItem="IfE-IR-ME9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="dLj-vl-tun"/>
                            <constraint firstItem="FbT-5i-nj9" firstAttribute="top" secondItem="IfE-IR-ME9" secondAttribute="bottom" id="gld-EC-SvG"/>
                            <constraint firstItem="5jB-iL-6LJ" firstAttribute="centerX" secondItem="FbT-5i-nj9" secondAttribute="centerX" id="phQ-9a-jxa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FbT-5i-nj9" secondAttribute="bottom" id="szB-Yq-KIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="oN8-Ty-Hyq" id="iqb-yW-Dqy"/>
                        <outlet property="bottomView" destination="5jB-iL-6LJ" id="KVh-Bz-4Vv"/>
                        <outlet property="brownView" destination="IfE-IR-ME9" id="7gu-7y-q1C"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="lB7-IU-uap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="92.203898050974516"/>
        </scene>
        <!--Player SelectVC-->
        <scene sceneID="BIM-Sj-ase">
            <objects>
                <viewController id="4rb-Z3-Wdw" customClass="PlayerSelectVC" customModule="UWMod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCs-bA-p4d"/>
                        <viewControllerLayoutGuide type="bottom" id="egH-CV-BTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLo-Dk-Wji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veT-ov-L0g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-l7-cLQ">
                                <rect key="frame" x="18" y="30" width="338" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czc-ce-jJH">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="73"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J54-xu-uYd">
                                                <rect key="frame" x="56.5" y="25" width="226.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-db-F9n">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="40"/>
                                                        <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="38"/>
                                                        <color key="textColor" red="0.64536405460000001" green="0.1161611183" blue="0.12310011999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elect Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-u5-Wiw">
                                                        <rect key="frame" x="23" y="0.0" width="203.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="38"/>
                                                        <color key="textColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="J54-xu-uYd" firstAttribute="centerX" secondItem="czc-ce-jJH" secondAttribute="centerX" id="kRi-EA-C4d"/>
                                            <constraint firstItem="J54-xu-uYd" firstAttribute="centerY" secondItem="czc-ce-jJH" secondAttribute="centerY" constant="8" id="rDX-RP-2nb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-1T-bIt" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="23" y="550" width="140" height="32"/>
                                        <color key="backgroundColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6NJ-d0-Gld"/>
                                            <constraint firstAttribute="width" constant="140" id="6k2-07-Nt0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="Add Players">
                                            <color key="titleColor" red="1" green="0.99094616272977765" blue="0.96192273268246231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="0.46274509800000002" green="0.76078431369999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" red="0.48914084029999999" green="0.82907677660000001" blue="0.48015020889999999" alpha="0.84144905820000004" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.93813169689999998" green="0.93857074870000001" blue="0.84532519800000006" alpha="0.2393514555" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="HdE-Gn-Hca" kind="show" identifier="addPlayerSegue" id="xJ5-ty-Z69"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-rq-jAp" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="268" y="542" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FMj-Bu-TJD"/>
                                            <constraint firstAttribute="width" constant="45" id="P8x-PJ-1Zr"/>
                                        </constraints>
                                        <state key="normal" image="forwardArrow"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.93813169689999998" green="0.93857074870000001" blue="0.84532519800000006" alpha="0.2393514555" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToSelectRolesButton:" destination="4rb-Z3-Wdw" eventType="touchUpInside" id="bX6-ff-vPK"/>
                                            <segue destination="7Pw-Ep-Lh3" kind="show" identifier="selectRoleSegue" id="hfv-91-q6q"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="u4F-gm-ZV7">
                                        <rect key="frame" x="111.5" y="502" width="115.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Village Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-cE-UsS">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-qG-sLM">
                                                <rect key="frame" x="104.5" y="0.0" width="11" height="20"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="czc-ce-jJH" firstAttribute="height" secondItem="hRA-l7-cLQ" secondAttribute="height" multiplier="0.12" id="42h-jh-XOS"/>
                                    <constraint firstItem="iCc-1T-bIt" firstAttribute="leading" secondItem="hRA-l7-cLQ" secondAttribute="leading" constant="23" id="ArW-aI-Pf0"/>
                                    <constraint firstItem="czc-ce-jJH" firstAttribute="top" secondItem="hRA-l7-cLQ" secondAttribute="top" id="B1s-d9-zQV"/>
                                    <constraint firstAttribute="bottom" secondItem="S0G-rq-jAp" secondAttribute="bottom" constant="20" id="DQt-Ix-h2I"/>
                                    <constraint firstAttribute="bottom" secondItem="u4F-gm-ZV7" secondAttribute="bottom" constant="85" id="EY0-aw-gA4"/>
                                    <constraint firstAttribute="trailing" secondItem="S0G-rq-jAp" secondAttribute="trailing" constant="25" id="II4-fx-Cqk"/>
                                    <constraint firstItem="u4F-gm-ZV7" firstAttribute="centerX" secondItem="hRA-l7-cLQ" secondAttribute="centerX" id="jrD-uh-Klj"/>
                                    <constraint firstAttribute="trailing" secondItem="czc-ce-jJH" secondAttribute="trailing" id="r75-6o-yQ4"/>
                                    <constraint firstItem="czc-ce-jJH" firstAttribute="leading" secondItem="hRA-l7-cLQ" secondAttribute="leading" id="ykL-Nw-mer"/>
                                    <constraint firstAttribute="bottom" secondItem="iCc-1T-bIt" secondAttribute="bottom" constant="25" id="zFo-fC-Nkx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-UI-p46">
                                <rect key="frame" x="31" y="118" width="313" height="399"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerNameCell" textLabel="wct-rD-gIb" style="IBUITableViewCellStyleDefault" id="jBk-Pm-ZOb">
                                        <rect key="frame" x="0.0" y="28" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBk-Pm-ZOb" id="0kv-Px-cPo">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wct-rD-gIb">
                                                    <rect key="frame" x="15" y="0.0" width="283" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="veT-ov-L0g" secondAttribute="trailing" id="0fH-EY-0qr"/>
                            <constraint firstItem="veT-ov-L0g" firstAttribute="leading" secondItem="WLo-Dk-Wji" secondAttribute="leading" id="3jL-g4-Gg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8qc-UI-p46" secondAttribute="trailing" constant="15" id="BQ5-rZ-sBb"/>
                            <constraint firstItem="8qc-UI-p46" firstAttribute="leading" secondItem="WLo-Dk-Wji" secondAttribute="leadingMargin" constant="15" id="Nco-UB-xyr"/>
                            <constraint firstItem="veT-ov-L0g" firstAttribute="top" secondItem="WLo-Dk-Wji" secondAttribute="top" id="Uz4-IW-lQ8"/>
                            <constraint firstItem="hRA-l7-cLQ" firstAttribute="height" secondItem="WLo-Dk-Wji" secondAttribute="height" multiplier="0.91" id="aPH-Qb-jyp"/>
                            <constraint firstItem="hRA-l7-cLQ" firstAttribute="centerY" secondItem="WLo-Dk-Wji" secondAttribute="centerY" id="hlq-9H-1dR"/>
                            <constraint firstItem="u4F-gm-ZV7" firstAttribute="top" secondItem="8qc-UI-p46" secondAttribute="bottom" constant="15" id="hm8-4I-XQ0"/>
                            <constraint firstItem="hRA-l7-cLQ" firstAttribute="centerX" secondItem="WLo-Dk-Wji" secondAttribute="centerX" id="jh2-EY-cid"/>
                            <constraint firstItem="8qc-UI-p46" firstAttribute="top" secondItem="czc-ce-jJH" secondAttribute="bottom" constant="15" id="v99-xY-SHZ"/>
                            <constraint firstItem="egH-CV-BTf" firstAttribute="top" secondItem="veT-ov-L0g" secondAttribute="bottom" id="xdL-Sy-6gf"/>
                            <constraint firstItem="hRA-l7-cLQ" firstAttribute="width" secondItem="WLo-Dk-Wji" secondAttribute="width" multiplier="0.9" id="zEe-zr-Io3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPlayersButton" destination="iCc-1T-bIt" id="BnE-VZ-ix7"/>
                        <outlet property="forwardButton" destination="S0G-rq-jAp" id="V81-52-8y7"/>
                        <outlet property="mainCard" destination="hRA-l7-cLQ" id="7VH-Mp-Fum"/>
                        <outlet property="playerNumberLabel" destination="JoW-qG-sLM" id="mXe-O2-oDb"/>
                        <outlet property="tableView" destination="8qc-UI-p46" id="3hM-is-Lua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9S-5a-Mu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="92.203898050974516"/>
        </scene>
        <!--Role SelectVC-->
        <scene sceneID="8oB-AN-PA8">
            <objects>
                <viewController id="7Pw-Ep-Lh3" customClass="RoleSelectVC" customModule="UWMod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQr-ug-7Ru"/>
                        <viewControllerLayoutGuide type="bottom" id="yuC-C9-uDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdM-kF-7la">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-n9-iBu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-Fz-6Cw">
                                <rect key="frame" x="19" y="30" width="337" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-nz-lZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="73"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-vr-paT">
                                                <rect key="frame" x="67.5" y="25" width="202.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zum-nw-VZT">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="40"/>
                                                        <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="38"/>
                                                        <color key="textColor" red="0.64536405460000001" green="0.1161611183" blue="0.12310011999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elect Roles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuq-TL-lce">
                                                        <rect key="frame" x="23" y="0.0" width="179.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="38"/>
                                                        <color key="textColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="1QH-vr-paT" firstAttribute="centerY" secondItem="gJa-nz-lZZ" secondAttribute="centerY" constant="8" id="Lur-6W-faD"/>
                                            <constraint firstItem="1QH-vr-paT" firstAttribute="centerX" secondItem="gJa-nz-lZZ" secondAttribute="centerX" id="WRD-hz-Ngb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-b5-6M8" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="26" y="542" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8Zb-ry-w3Y"/>
                                            <constraint firstAttribute="width" constant="45" id="oip-7m-6nt"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="dismissButton:" destination="7Pw-Ep-Lh3" eventType="touchUpInside" id="Pef-EZ-2pM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgF-ZD-TgM" customClass="PMSuperButton" customModule="UWMod" customModuleProvider="target">
                                        <rect key="frame" x="267" y="542" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qcY-bR-vdK"/>
                                            <constraint firstAttribute="width" constant="45" id="xGb-Ox-vRE"/>
                                        </constraints>
                                        <state key="normal" image="forwardArrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gJa-nz-lZZ" secondAttribute="trailing" id="D0b-UD-3VG"/>
                                    <constraint firstItem="8ge-b5-6M8" firstAttribute="leading" secondItem="hhz-Fz-6Cw" secondAttribute="leading" constant="26" id="Umk-Qg-oIo"/>
                                    <constraint firstItem="gJa-nz-lZZ" firstAttribute="leading" secondItem="hhz-Fz-6Cw" secondAttribute="leading" id="bQV-Yk-gYW"/>
                                    <constraint firstAttribute="trailing" secondItem="sgF-ZD-TgM" secondAttribute="trailing" constant="25" id="fLX-N9-cd6"/>
                                    <constraint firstItem="gJa-nz-lZZ" firstAttribute="height" secondItem="hhz-Fz-6Cw" secondAttribute="height" multiplier="0.12" id="hdh-qv-ILR"/>
                                    <constraint firstItem="gJa-nz-lZZ" firstAttribute="top" secondItem="hhz-Fz-6Cw" secondAttribute="top" id="qfB-Sj-EKs"/>
                                    <constraint firstAttribute="bottom" secondItem="8ge-b5-6M8" secondAttribute="bottom" constant="20" id="u7S-UI-a0M"/>
                                    <constraint firstAttribute="bottom" secondItem="sgF-ZD-TgM" secondAttribute="bottom" constant="20" id="xQm-Ba-DA2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dcr-n9-iBu" secondAttribute="trailing" id="6mT-el-ZX2"/>
                            <constraint firstItem="yuC-C9-uDZ" firstAttribute="top" secondItem="dcr-n9-iBu" secondAttribute="bottom" id="Df8-LA-t6N"/>
                            <constraint firstItem="dcr-n9-iBu" firstAttribute="top" secondItem="CdM-kF-7la" secondAttribute="top" id="Ph3-wK-WfM"/>
                            <constraint firstItem="hhz-Fz-6Cw" firstAttribute="centerY" secondItem="CdM-kF-7la" secondAttribute="centerY" id="XfR-Xe-wLN"/>
                            <constraint firstItem="hhz-Fz-6Cw" firstAttribute="width" secondItem="CdM-kF-7la" secondAttribute="width" multiplier="0.9" id="hEv-xk-wlz"/>
                            <constraint firstItem="dcr-n9-iBu" firstAttribute="leading" secondItem="CdM-kF-7la" secondAttribute="leading" id="jRI-ct-Hyb"/>
                            <constraint firstItem="hhz-Fz-6Cw" firstAttribute="centerX" secondItem="CdM-kF-7la" secondAttribute="centerX" id="jSB-va-dzu"/>
                            <constraint firstItem="hhz-Fz-6Cw" firstAttribute="height" secondItem="CdM-kF-7la" secondAttribute="height" multiplier="0.91" id="s2z-rx-NS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8ge-b5-6M8" id="1S4-sJ-mMF"/>
                        <outlet property="forwardButton" destination="sgF-ZD-TgM" id="pPK-5u-7hB"/>
                        <outlet property="mainCardView" destination="hhz-Fz-6Cw" id="5Vm-Lq-FuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTP-dL-4kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="91.304347826086968"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="92H-Py-R30">
            <objects>
                <viewController storyboardIdentifier="About" id="n0u-sl-cK3" customClass="AboutVC" customModule="UWMod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwC-1o-NXW"/>
                        <viewControllerLayoutGuide type="bottom" id="OvP-iP-5LS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJS-84-NLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97F-fN-AWu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-g5-p85">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissAboutVC:" destination="n0u-sl-cK3" eventType="touchUpInside" id="8Qr-j6-fxx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0nj-g5-p85" firstAttribute="width" secondItem="97F-fN-AWu" secondAttribute="width" id="33j-Eo-ytz"/>
                                    <constraint firstItem="0nj-g5-p85" firstAttribute="height" secondItem="97F-fN-AWu" secondAttribute="height" id="9ZN-WH-Jot"/>
                                    <constraint firstItem="0nj-g5-p85" firstAttribute="centerY" secondItem="97F-fN-AWu" secondAttribute="centerY" id="BFB-wS-Eey"/>
                                    <constraint firstItem="0nj-g5-p85" firstAttribute="centerX" secondItem="97F-fN-AWu" secondAttribute="centerX" id="wUz-4d-Grv"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-HI-Yqg">
                                <rect key="frame" x="37" y="151" width="300" height="366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-c8-WhM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="73"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-Kl-bJ9">
                                                <rect key="frame" x="44" y="27" width="213" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-jK-DCy">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="35"/>
                                                        <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="33"/>
                                                        <color key="textColor" red="0.64536405460000001" green="0.1161611183" blue="0.12310011999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bout UWMod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-Nl-JmZ">
                                                        <rect key="frame" x="33" y="0.0" width="180" height="35"/>
                                                        <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="33"/>
                                                        <color key="textColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Rkk-Kl-bJ9" firstAttribute="centerX" secondItem="DZL-c8-WhM" secondAttribute="centerX" id="UWe-Bh-4zT"/>
                                            <constraint firstItem="Rkk-Kl-bJ9" firstAttribute="centerY" secondItem="DZL-c8-WhM" secondAttribute="centerY" constant="8" id="fB1-WH-WWX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-m0-V0c">
                                        <rect key="frame" x="0.0" y="73" width="300" height="312"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFX-ug-hTw">
                                                <rect key="frame" x="125" y="222" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MWW-ha-PBK"/>
                                                    <constraint firstAttribute="width" constant="50" id="gOV-LA-FJD"/>
                                                </constraints>
                                                <state key="normal" image="backArrow">
                                                    <color key="titleColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissAboutVC:" destination="n0u-sl-cK3" eventType="touchUpInside" id="aCK-t6-Ty1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjG-Dy-yQl">
                                                <rect key="frame" x="20" y="20" width="260" height="182"/>
                                                <string key="text">Developed by ACME Labs

Copyright info about Bezier Games and Ted Alspach can go here if this actually get's released.</string>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <color key="textColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="FjG-Dy-yQl" firstAttribute="top" secondItem="tjZ-m0-V0c" secondAttribute="top" constant="20" id="04s-3n-5nV"/>
                                            <constraint firstAttribute="bottom" secondItem="hFX-ug-hTw" secondAttribute="bottom" constant="40" id="3Tx-7r-kk0"/>
                                            <constraint firstAttribute="trailing" secondItem="FjG-Dy-yQl" secondAttribute="trailing" constant="20" id="W9e-yn-i2N"/>
                                            <constraint firstItem="hFX-ug-hTw" firstAttribute="top" secondItem="FjG-Dy-yQl" secondAttribute="bottom" constant="20" id="lRA-XY-j4l"/>
                                            <constraint firstItem="hFX-ug-hTw" firstAttribute="centerX" secondItem="tjZ-m0-V0c" secondAttribute="centerX" id="nBU-0i-N1h"/>
                                            <constraint firstItem="FjG-Dy-yQl" firstAttribute="leading" secondItem="tjZ-m0-V0c" secondAttribute="leading" constant="20" id="xRZ-8l-sRC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tjZ-m0-V0c" firstAttribute="leading" secondItem="HsN-HI-Yqg" secondAttribute="leading" id="4PF-yP-s7m"/>
                                    <constraint firstItem="tjZ-m0-V0c" firstAttribute="height" secondItem="HsN-HI-Yqg" secondAttribute="height" multiplier="0.85" id="Fke-Yn-XNd"/>
                                    <constraint firstItem="DZL-c8-WhM" firstAttribute="height" secondItem="HsN-HI-Yqg" secondAttribute="height" multiplier="0.2" id="Ulh-TY-7Io"/>
                                    <constraint firstAttribute="trailing" secondItem="DZL-c8-WhM" secondAttribute="trailing" id="dWo-Sq-0Vb"/>
                                    <constraint firstItem="DZL-c8-WhM" firstAttribute="top" secondItem="HsN-HI-Yqg" secondAttribute="top" id="iJw-NK-PjX"/>
                                    <constraint firstAttribute="trailing" secondItem="tjZ-m0-V0c" secondAttribute="trailing" id="krU-y9-Dxw"/>
                                    <constraint firstItem="tjZ-m0-V0c" firstAttribute="top" secondItem="DZL-c8-WhM" secondAttribute="bottom" id="uSv-lh-r28"/>
                                    <constraint firstItem="DZL-c8-WhM" firstAttribute="leading" secondItem="HsN-HI-Yqg" secondAttribute="leading" id="yb1-rd-bAM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HsN-HI-Yqg" firstAttribute="centerX" secondItem="gJS-84-NLA" secondAttribute="centerX" id="4sm-Ip-kdy"/>
                            <constraint firstAttribute="trailing" secondItem="97F-fN-AWu" secondAttribute="trailing" id="6j7-eJ-FRB"/>
                            <constraint firstItem="HsN-HI-Yqg" firstAttribute="height" secondItem="gJS-84-NLA" secondAttribute="height" multiplier="0.55" id="HG7-IT-Tvc"/>
                            <constraint firstItem="HsN-HI-Yqg" firstAttribute="width" secondItem="gJS-84-NLA" secondAttribute="width" multiplier="0.8" id="IGo-8K-vAm"/>
                            <constraint firstItem="OvP-iP-5LS" firstAttribute="top" secondItem="97F-fN-AWu" secondAttribute="bottom" id="eVx-ii-cTm"/>
                            <constraint firstItem="97F-fN-AWu" firstAttribute="leading" secondItem="gJS-84-NLA" secondAttribute="leading" id="gOf-Rn-qZr"/>
                            <constraint firstItem="97F-fN-AWu" firstAttribute="top" secondItem="gJS-84-NLA" secondAttribute="top" id="hHy-NZ-H7Y"/>
                            <constraint firstItem="HsN-HI-Yqg" firstAttribute="centerY" secondItem="gJS-84-NLA" secondAttribute="centerY" id="hYA-cS-wJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutCard" destination="HsN-HI-Yqg" id="Vzy-Bt-Kks"/>
                        <outlet property="returnButton" destination="hFX-ug-hTw" id="0gA-mZ-2hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tok-gj-aqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="834"/>
        </scene>
        <!--Add PlayerVC-->
        <scene sceneID="BsM-Ap-mhP">
            <objects>
                <viewController id="HdE-Gn-Hca" customClass="AddPlayerVC" customModule="UWMod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9R-Vz-At3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ie0-ma-d2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUq-CA-eRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-1L-0uU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-8y-prU">
                                <rect key="frame" x="37" y="217" width="300" height="234"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7un-Yq-MCI">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-iF-BcL">
                                                <rect key="frame" x="50" y="22" width="201" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-Vn-sMf">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="42"/>
                                                        <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="40"/>
                                                        <color key="textColor" red="0.64536405460000001" green="0.1161611183" blue="0.12310011999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hia-gp-G1Q">
                                                        <rect key="frame" x="39" y="0.0" width="162" height="42"/>
                                                        <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="40"/>
                                                        <color key="textColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Rog-iF-BcL" firstAttribute="centerY" secondItem="7un-Yq-MCI" secondAttribute="centerY" constant="8" id="aOv-3J-pCk"/>
                                            <constraint firstItem="Rog-iF-BcL" firstAttribute="centerX" secondItem="7un-Yq-MCI" secondAttribute="centerX" id="wFH-Do-uLm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-a1-TCa">
                                        <rect key="frame" x="25" y="109" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVx-Wp-cWv">
                                        <rect key="frame" x="165" y="159" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1B5-Sv-n4s"/>
                                            <constraint firstAttribute="width" constant="50" id="9tj-6w-dvJ"/>
                                        </constraints>
                                        <state key="normal" image="forwardArrow"/>
                                        <connections>
                                            <action selector="savePlayerButton:" destination="HdE-Gn-Hca" eventType="touchUpInside" id="VS6-Rl-fLB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-Wv-75p">
                                        <rect key="frame" x="85" y="159" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3c4-Xv-5Jg"/>
                                            <constraint firstAttribute="width" constant="50" id="zZa-XG-uzs"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="dismissButton:" destination="HdE-Gn-Hca" eventType="touchUpInside" id="GDL-Mc-Ddh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7un-Yq-MCI" firstAttribute="leading" secondItem="HPE-8y-prU" secondAttribute="leading" id="4Xy-Gf-wy6"/>
                                    <constraint firstItem="yVx-Wp-cWv" firstAttribute="centerX" secondItem="HPE-8y-prU" secondAttribute="centerX" constant="40" id="5GT-jq-4tn"/>
                                    <constraint firstItem="7un-Yq-MCI" firstAttribute="top" secondItem="HPE-8y-prU" secondAttribute="top" id="Evm-yX-jux"/>
                                    <constraint firstItem="7un-Yq-MCI" firstAttribute="height" secondItem="HPE-8y-prU" secondAttribute="height" multiplier="0.3" id="GiX-Np-WZM"/>
                                    <constraint firstAttribute="trailing" secondItem="8Fj-a1-TCa" secondAttribute="trailing" constant="25" id="PrZ-MW-2Rk"/>
                                    <constraint firstItem="z4D-Wv-75p" firstAttribute="top" secondItem="8Fj-a1-TCa" secondAttribute="bottom" constant="20" id="ZfF-uV-wjw"/>
                                    <constraint firstItem="yVx-Wp-cWv" firstAttribute="top" secondItem="8Fj-a1-TCa" secondAttribute="bottom" constant="20" id="aFp-HX-nBr"/>
                                    <constraint firstItem="z4D-Wv-75p" firstAttribute="centerX" secondItem="HPE-8y-prU" secondAttribute="centerX" constant="-40" id="jkT-li-YGS"/>
                                    <constraint firstItem="8Fj-a1-TCa" firstAttribute="leading" secondItem="HPE-8y-prU" secondAttribute="leading" constant="25" id="us7-tB-8Vg"/>
                                    <constraint firstItem="8Fj-a1-TCa" firstAttribute="top" secondItem="7un-Yq-MCI" secondAttribute="bottom" constant="38.5" id="uvT-v8-YGC"/>
                                    <constraint firstAttribute="trailing" secondItem="7un-Yq-MCI" secondAttribute="trailing" id="zcO-QZ-PMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPE-8y-prU" firstAttribute="centerX" secondItem="fUq-CA-eRf" secondAttribute="centerX" id="0ck-G5-Afd"/>
                            <constraint firstItem="HPE-8y-prU" firstAttribute="width" secondItem="fUq-CA-eRf" secondAttribute="width" multiplier="0.8" id="CMm-ZB-57Y"/>
                            <constraint firstItem="HPE-8y-prU" firstAttribute="height" secondItem="fUq-CA-eRf" secondAttribute="height" multiplier="0.35" id="EKP-6v-IdE"/>
                            <constraint firstItem="Qv0-1L-0uU" firstAttribute="leading" secondItem="fUq-CA-eRf" secondAttribute="leading" id="Iw1-Gg-seH"/>
                            <constraint firstAttribute="trailing" secondItem="Qv0-1L-0uU" secondAttribute="trailing" id="g4l-AV-QBx"/>
                            <constraint firstItem="HPE-8y-prU" firstAttribute="centerY" secondItem="fUq-CA-eRf" secondAttribute="centerY" id="hky-Zg-pLe"/>
                            <constraint firstItem="Ie0-ma-d2z" firstAttribute="top" secondItem="Qv0-1L-0uU" secondAttribute="bottom" id="u76-kc-Iex"/>
                            <constraint firstItem="Qv0-1L-0uU" firstAttribute="top" secondItem="fUq-CA-eRf" secondAttribute="top" id="uzr-Wh-aVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCard" destination="HPE-8y-prU" id="8lz-5D-UoR"/>
                        <outlet property="nameField" destination="8Fj-a1-TCa" id="17p-gH-p3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55p-hP-d8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="834.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="512" height="512"/>
        <image name="forwardArrow" width="512" height="512"/>
    </resources>
</document>
