<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Old Wise Sketch.otf">
            <string>OldWiseSketch</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Menu" id="BYZ-38-t0r" customClass="MenuVC" customModule="UWMod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-IR-ME9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juw-fP-CU1">
                                        <rect key="frame" x="86.5" y="201" width="203.5" height="63"/>
                                        <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="60"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="juw-fP-CU1" secondAttribute="bottom" constant="3" id="3yi-ZP-XFy"/>
                                    <constraint firstItem="juw-fP-CU1" firstAttribute="centerX" secondItem="IfE-IR-ME9" secondAttribute="centerX" id="SAH-MT-PCZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-iL-6LJ">
                                <rect key="frame" x="-0.5" y="267" width="375" height="400"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-5i-nj9">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxG-Lc-QGQ">
                                        <rect key="frame" x="57.5" y="5" width="260.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-jz-icU">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="70"/>
                                                <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="67"/>
                                                <color key="textColor" red="0.64536405460000001" green="0.1161611183" blue="0.12310011999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="erewolf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-GO-c9q">
                                                <rect key="frame" x="65.5" y="0.0" width="195" height="70"/>
                                                <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="67"/>
                                                <color key="textColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderator Tool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKv-XV-DKN">
                                        <rect key="frame" x="125" y="75" width="126" height="20"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <color key="textColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY0-Jo-xpJ">
                                        <rect key="frame" x="106" y="145.5" width="163" height="49"/>
                                        <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="35"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-Ty-Hyq">
                                        <rect key="frame" x="140" y="202" width="95" height="49"/>
                                        <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="35"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="n0u-sl-cK3" kind="show" identifier="aboutSegue" id="fOW-E5-EBo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TKv-XV-DKN" firstAttribute="top" secondItem="LxG-Lc-QGQ" secondAttribute="bottom" id="4Og-oL-rwD"/>
                                    <constraint firstItem="LxG-Lc-QGQ" firstAttribute="centerX" secondItem="FbT-5i-nj9" secondAttribute="centerX" id="7ys-O8-FTo"/>
                                    <constraint firstItem="EY0-Jo-xpJ" firstAttribute="centerY" secondItem="FbT-5i-nj9" secondAttribute="centerY" constant="-30" id="Ft6-Jh-2IH"/>
                                    <constraint firstItem="oN8-Ty-Hyq" firstAttribute="top" secondItem="EY0-Jo-xpJ" secondAttribute="bottom" constant="7.5" id="hr2-q2-uUm"/>
                                    <constraint firstItem="oN8-Ty-Hyq" firstAttribute="centerX" secondItem="FbT-5i-nj9" secondAttribute="centerX" id="kt3-WF-i9e"/>
                                    <constraint firstItem="TKv-XV-DKN" firstAttribute="centerX" secondItem="FbT-5i-nj9" secondAttribute="centerX" id="rDW-Rp-z2D"/>
                                    <constraint firstItem="LxG-Lc-QGQ" firstAttribute="top" secondItem="FbT-5i-nj9" secondAttribute="top" constant="5" id="xl3-LE-AIV"/>
                                    <constraint firstItem="EY0-Jo-xpJ" firstAttribute="centerX" secondItem="FbT-5i-nj9" secondAttribute="centerX" id="xqH-aC-ZUU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5jB-iL-6LJ" firstAttribute="centerY" secondItem="FbT-5i-nj9" secondAttribute="centerY" id="1yj-bg-uoF"/>
                            <constraint firstItem="IfE-IR-ME9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2rL-jI-iEJ"/>
                            <constraint firstItem="5jB-iL-6LJ" firstAttribute="width" secondItem="FbT-5i-nj9" secondAttribute="width" id="5KB-nx-UPc"/>
                            <constraint firstItem="5jB-iL-6LJ" firstAttribute="height" secondItem="FbT-5i-nj9" secondAttribute="height" id="F8Z-ab-ROm"/>
                            <constraint firstItem="IfE-IR-ME9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I7s-7H-Tg0"/>
                            <constraint firstAttribute="trailing" secondItem="IfE-IR-ME9" secondAttribute="trailing" id="InH-jM-Lsd"/>
                            <constraint firstItem="FbT-5i-nj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L1H-1W-sKH"/>
                            <constraint firstAttribute="trailing" secondItem="FbT-5i-nj9" secondAttribute="trailing" id="WRJ-jj-3HH"/>
                            <constraint firstItem="IfE-IR-ME9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="dLj-vl-tun"/>
                            <constraint firstItem="FbT-5i-nj9" firstAttribute="top" secondItem="IfE-IR-ME9" secondAttribute="bottom" id="gld-EC-SvG"/>
                            <constraint firstItem="5jB-iL-6LJ" firstAttribute="centerX" secondItem="FbT-5i-nj9" secondAttribute="centerX" id="phQ-9a-jxa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FbT-5i-nj9" secondAttribute="bottom" id="szB-Yq-KIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="oN8-Ty-Hyq" id="iqb-yW-Dqy"/>
                        <outlet property="bottomView" destination="5jB-iL-6LJ" id="KVh-Bz-4Vv"/>
                        <outlet property="brownView" destination="IfE-IR-ME9" id="7gu-7y-q1C"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="lB7-IU-uap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BIM-Sj-ase">
            <objects>
                <viewController id="4rb-Z3-Wdw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCs-bA-p4d"/>
                        <viewControllerLayoutGuide type="bottom" id="egH-CV-BTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLo-Dk-Wji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veT-ov-L0g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-l7-cLQ">
                                        <rect key="frame" x="18.5" y="33" width="337.5" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hRA-l7-cLQ" firstAttribute="width" secondItem="veT-ov-L0g" secondAttribute="width" multiplier="0.9" id="U0R-wE-PE9"/>
                                    <constraint firstItem="hRA-l7-cLQ" firstAttribute="centerY" secondItem="veT-ov-L0g" secondAttribute="centerY" id="Uo2-Gk-Cfz"/>
                                    <constraint firstItem="hRA-l7-cLQ" firstAttribute="height" secondItem="veT-ov-L0g" secondAttribute="height" multiplier="0.9" id="bl2-5u-szE"/>
                                    <constraint firstItem="hRA-l7-cLQ" firstAttribute="centerX" secondItem="veT-ov-L0g" secondAttribute="centerX" id="kZm-NF-heo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="veT-ov-L0g" secondAttribute="trailing" id="0fH-EY-0qr"/>
                            <constraint firstItem="veT-ov-L0g" firstAttribute="leading" secondItem="WLo-Dk-Wji" secondAttribute="leading" id="3jL-g4-Gg9"/>
                            <constraint firstItem="veT-ov-L0g" firstAttribute="top" secondItem="WLo-Dk-Wji" secondAttribute="top" id="Uz4-IW-lQ8"/>
                            <constraint firstItem="egH-CV-BTf" firstAttribute="top" secondItem="veT-ov-L0g" secondAttribute="bottom" id="xdL-Sy-6gf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9S-5a-Mu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="92.203898050974516"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="92H-Py-R30">
            <objects>
                <viewController storyboardIdentifier="About" id="n0u-sl-cK3" customClass="AboutVC" customModule="UWMod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwC-1o-NXW"/>
                        <viewControllerLayoutGuide type="bottom" id="OvP-iP-5LS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJS-84-NLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97F-fN-AWu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-g5-p85">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissAboutVC:" destination="n0u-sl-cK3" eventType="touchUpInside" id="8Qr-j6-fxx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0nj-g5-p85" firstAttribute="width" secondItem="97F-fN-AWu" secondAttribute="width" id="33j-Eo-ytz"/>
                                    <constraint firstItem="0nj-g5-p85" firstAttribute="height" secondItem="97F-fN-AWu" secondAttribute="height" id="9ZN-WH-Jot"/>
                                    <constraint firstItem="0nj-g5-p85" firstAttribute="centerY" secondItem="97F-fN-AWu" secondAttribute="centerY" id="BFB-wS-Eey"/>
                                    <constraint firstItem="0nj-g5-p85" firstAttribute="centerX" secondItem="97F-fN-AWu" secondAttribute="centerX" id="wUz-4d-Grv"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-HI-Yqg">
                                <rect key="frame" x="37" y="150.5" width="300" height="366.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-c8-WhM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="73"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-Kl-bJ9">
                                                <rect key="frame" x="44" y="27.5" width="212.5" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-jK-DCy">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="33"/>
                                                        <color key="textColor" red="0.64536405460000001" green="0.1161611183" blue="0.12310011999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bout UWMod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-Nl-JmZ">
                                                        <rect key="frame" x="32.5" y="0.0" width="180" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="OldWiseSketch" family="Old Wise Sketch" pointSize="33"/>
                                                        <color key="textColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Rkk-Kl-bJ9" firstAttribute="centerX" secondItem="DZL-c8-WhM" secondAttribute="centerX" id="UWe-Bh-4zT"/>
                                            <constraint firstItem="Rkk-Kl-bJ9" firstAttribute="centerY" secondItem="DZL-c8-WhM" secondAttribute="centerY" constant="8" id="fB1-WH-WWX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-m0-V0c">
                                        <rect key="frame" x="0.0" y="73" width="300" height="312"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFX-ug-hTw">
                                                <rect key="frame" x="125" y="222" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MWW-ha-PBK"/>
                                                    <constraint firstAttribute="width" constant="50" id="gOV-LA-FJD"/>
                                                </constraints>
                                                <state key="normal" image="backArrow">
                                                    <color key="titleColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissAboutVC:" destination="n0u-sl-cK3" eventType="touchUpInside" id="aCK-t6-Ty1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjG-Dy-yQl">
                                                <rect key="frame" x="20" y="20" width="260" height="182"/>
                                                <string key="text">Developed by ACME Labs

Copyright info about Bezier Games and Ted Alspach can go here if this actually get's released.</string>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <color key="textColor" red="0.24842420309999999" green="0.16904838320000001" blue="0.13596698560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.93533202959999995" blue="0.77355562369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="FjG-Dy-yQl" firstAttribute="top" secondItem="tjZ-m0-V0c" secondAttribute="top" constant="20" id="04s-3n-5nV"/>
                                            <constraint firstAttribute="bottom" secondItem="hFX-ug-hTw" secondAttribute="bottom" constant="40" id="3Tx-7r-kk0"/>
                                            <constraint firstAttribute="trailing" secondItem="FjG-Dy-yQl" secondAttribute="trailing" constant="20" id="W9e-yn-i2N"/>
                                            <constraint firstItem="hFX-ug-hTw" firstAttribute="top" secondItem="FjG-Dy-yQl" secondAttribute="bottom" constant="20" id="lRA-XY-j4l"/>
                                            <constraint firstItem="hFX-ug-hTw" firstAttribute="centerX" secondItem="tjZ-m0-V0c" secondAttribute="centerX" id="nBU-0i-N1h"/>
                                            <constraint firstItem="FjG-Dy-yQl" firstAttribute="leading" secondItem="tjZ-m0-V0c" secondAttribute="leading" constant="20" id="xRZ-8l-sRC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tjZ-m0-V0c" firstAttribute="leading" secondItem="HsN-HI-Yqg" secondAttribute="leading" id="4PF-yP-s7m"/>
                                    <constraint firstItem="tjZ-m0-V0c" firstAttribute="height" secondItem="HsN-HI-Yqg" secondAttribute="height" multiplier="0.85" id="Fke-Yn-XNd"/>
                                    <constraint firstItem="DZL-c8-WhM" firstAttribute="height" secondItem="HsN-HI-Yqg" secondAttribute="height" multiplier="0.2" id="Ulh-TY-7Io"/>
                                    <constraint firstAttribute="trailing" secondItem="DZL-c8-WhM" secondAttribute="trailing" id="dWo-Sq-0Vb"/>
                                    <constraint firstItem="DZL-c8-WhM" firstAttribute="top" secondItem="HsN-HI-Yqg" secondAttribute="top" id="iJw-NK-PjX"/>
                                    <constraint firstAttribute="trailing" secondItem="tjZ-m0-V0c" secondAttribute="trailing" id="krU-y9-Dxw"/>
                                    <constraint firstItem="tjZ-m0-V0c" firstAttribute="top" secondItem="DZL-c8-WhM" secondAttribute="bottom" id="uSv-lh-r28"/>
                                    <constraint firstItem="DZL-c8-WhM" firstAttribute="leading" secondItem="HsN-HI-Yqg" secondAttribute="leading" id="yb1-rd-bAM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HsN-HI-Yqg" firstAttribute="centerX" secondItem="gJS-84-NLA" secondAttribute="centerX" id="4sm-Ip-kdy"/>
                            <constraint firstAttribute="trailing" secondItem="97F-fN-AWu" secondAttribute="trailing" id="6j7-eJ-FRB"/>
                            <constraint firstItem="HsN-HI-Yqg" firstAttribute="height" secondItem="gJS-84-NLA" secondAttribute="height" multiplier="0.55" id="HG7-IT-Tvc"/>
                            <constraint firstItem="HsN-HI-Yqg" firstAttribute="width" secondItem="gJS-84-NLA" secondAttribute="width" multiplier="0.8" id="IGo-8K-vAm"/>
                            <constraint firstItem="OvP-iP-5LS" firstAttribute="top" secondItem="97F-fN-AWu" secondAttribute="bottom" id="eVx-ii-cTm"/>
                            <constraint firstItem="97F-fN-AWu" firstAttribute="leading" secondItem="gJS-84-NLA" secondAttribute="leading" id="gOf-Rn-qZr"/>
                            <constraint firstItem="97F-fN-AWu" firstAttribute="top" secondItem="gJS-84-NLA" secondAttribute="top" id="hHy-NZ-H7Y"/>
                            <constraint firstItem="HsN-HI-Yqg" firstAttribute="centerY" secondItem="gJS-84-NLA" secondAttribute="centerY" id="hYA-cS-wJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutCard" destination="HsN-HI-Yqg" id="Vzy-Bt-Kks"/>
                        <outlet property="returnButton" destination="hFX-ug-hTw" id="0gA-mZ-2hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tok-gj-aqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="779.46026986506752"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="512" height="512"/>
    </resources>
</document>
